//
//  PrefixHeader.pch
//  DarkMode
//
//  Created by wsl on 2019/11/5.
//  Copyright © 2019 https://github.com/wsl2ls/iOS_Tips.git All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//如何安装:
//1.创建新pch文件,默认名字即可: "PrefixHeader.pch".
//2.点击下一步再去Build Settings 搜索Prefix Header.
//3.找到Prefix Header并且双击,输入$(SRCROOT)/$(PROJECT_NAME)/PrefixHeader.pch
//现在你可以在项目内任何文件调用宏定义了,祝一切顺利.

#ifdef __OBJC__ // 只被object－c文件所引用

// 这个定义全工程都可以调用，不用重复引入

///我的联系方式
#define SL_JianShuUrl @"https://www.jianshu.com/u/e15d1f644bea"
#define SL_GithubUrl @"https://github.com/wsl2ls/iOS_Tips.git"
#define SL_WeChat @"iOS2679114653"
#define SL_QQGroup @"835303405"
#define SL_WeiBo @"https://weibo.com/5732733120/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1"
#define SL_CSDN  @"https://blog.csdn.net/wsl2ls"
#define SL_JueJin @"https://juejin.im/user/5c00d97b6fb9a049fb436288"
#define SL_Blog @"https://wsl2ls.github.io"

//---------------------- About UI  ----------------------------

/// 屏幕宽高
#define SL_kScreenWidth [UIScreen mainScreen].bounds.size.width
#define SL_kScreenHeight [UIScreen mainScreen].bounds.size.height

/// 弱引用对象
#define SL_WeakSelf __weak typeof(self) weakSelf = self;

///主线程操作
#define SL_DISPATCH_ON_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(),mainQueueBlock);

//---------------------- About Color 颜色 ----------------------------

/// 随机颜色
#define SL_UIColorFromRandomColor [UIColor colorWithRed:arc4random()%255/255.0 green:arc4random()%255/255.0 blue:arc4random()%255/255.0 alpha:1.0]
/// rgb颜色
#define SL_UIColorFromRGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
/// 16进制 颜色
#define SL_UIColorFromHex(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]

//---------------------- About Log 打印日志 ----------------------------

/// 打印
#define SL_NSLog(...) printf("%f %s %ld :%s\n",[[NSDate date]timeIntervalSince1970],strrchr(__FILE__,'/'),[[NSNumber numberWithInt:__LINE__] integerValue],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#ifdef DEBUG
#   define SL_Log(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define SL_Log(...)
#endif

//---------------------- About Shader 着色器 ----------------------------
//#x 将参数x字符串化
#define STRINGIZE(x)    #x
#define STRINGIZE2(x)    STRINGIZE(x)
#define Shader_String(text) @ STRINGIZE2(text)


#import "UIView+SLFrame.h"
#import "SLDelayPerform.h"
#import "SLAlertView.h"
#import "Masonry.h"

#endif


#endif /* PrefixHeader_pch */

