+[BSBacktraceLogger load]
+[SLZombieSafeFree load]
+[NSString(SLCrashProtector) load]
___34+[NSString(SLCrashProtector) load]_block_invoke
_SL_ExchangeInstanceMethod
+[NSArray(SLCrashProtector) load]
___33+[NSArray(SLCrashProtector) load]_block_invoke
+[NSMutableDictionary(SLCrashProtector) load]
___45+[NSMutableDictionary(SLCrashProtector) load]_block_invoke
+[NSDictionary(SLCrashProtector) load]
___38+[NSDictionary(SLCrashProtector) load]_block_invoke
+[NSMutableArray(SLCrashProtector) load]
___40+[NSMutableArray(SLCrashProtector) load]_block_invoke
+[NSObject(SLCrashProtector) load]
___34+[NSObject(SLCrashProtector) load]_block_invoke
+[NSObject(SLCrashProtector) unrecognizedSelectorCrashProtector]
_SL_ExchangeClassMethod
+[NSObject(SLCrashProtector) KVOCrashProtector]
+[NSObject(SLCrashProtector) KVCCrashProtector]
+[NSMutableString(SLCrashProtector) load]
___41+[NSMutableString(SLCrashProtector) load]_block_invoke
+[UINavigationController(SLMLeakFinder) load]
___45+[UINavigationController(SLMLeakFinder) load]_block_invoke
+[UIViewController(SLMLeakFinder) load]
___39+[UIViewController(SLMLeakFinder) load]_block_invoke
_main
-[NSObject(SLCrashProtector) sl_KVODealloc]
-[NSMutableDictionary(SLCrashProtector) sl_setObject:forKey:]
-[NSMutableArray(SLCrashProtector) sl_mObjectAtIndex:]
-[NSMutableDictionary(SLCrashProtector) sl_removeObjectForKey:]
-[NSMutableArray(SLCrashProtector) sl_initWithObjects:count:]
-[NSMutableArray(SLCrashProtector) sl_replaceObjectAtIndex:withObject:]
-[NSArray(SLCrashProtector) sl_singleObjectAtIndex:]
-[NSArray(SLCrashProtector) sl_objectAtIndex:]
-[NSMutableDictionary(SLCrashProtector) sl_initWithObjects:forKeys:count:]
-[NSDictionary(SLCrashProtector) sl_initWithObjects:forKeys:]
-[NSMutableArray(SLCrashProtector) sl_removeObjectsInRange:]
-[NSObject(SLCrashProtector) sl_addObserver:forKeyPath:options:context:]
_IsSystemClass
-[NSString(SLCrashProtector) sl_characterAtIndex:]
-[NSMutableArray(SLCrashProtector) sl_mObjectAtIndexedSubscript:]
-[AppDelegate application:didFinishLaunchingWithOptions:]
_SLSetUncaughtExceptionHandler
-[NSMutableDictionary(SLCrashProtector) sl_setObject:forKeyedSubscript:]
-[NSArray(SLCrashProtector) sl_objectAtIndexedSubscript:]
-[NSObject(SLCrashProtector) sl_setValue:forKey:]
-[SceneDelegate window]
-[SceneDelegate setWindow:]
-[SceneDelegate scene:willConnectToSession:options:]
-[SLNavigationController viewDidLoad]
-[ViewController prefersStatusBarHidden]
-[SceneDelegate sceneWillEnterForeground:]
-[NSObject(SLCrashProtector) sl_forwardingTargetForSelector:]
-[NSObject(SLCrashProtector) isOverideForwardingMethods:]
-[ViewController setTableView:]
-[ViewController viewDidLoad]
-[ViewController setupUI]
-[NSString(SLCrashProtector) sl_substringWithRange:]
-[ViewController tableView]
-[ViewController getData]
-[ViewController dataSource]
-[ViewController classArray]
-[ViewController tableView:numberOfRowsInSection:]
-[ViewController viewWillAppear:]
-[ViewController tableView:cellForRowAtIndexPath:]
-[SceneDelegate sceneDidBecomeActive:]
